{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": false,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true
  }
}
